# FolderSynchronizer

./: .gitignore  README.md
FolderSynchronizer/: Chunk.cs  FileScanner.cs  FileSynchronizer.cs  FolderSynchronizer.cs  FolderSynchronizer.csproj  FolderSynchronizer.sln  ILoggingService.cs  Synchronizer.cs
FolderSynchronizer/Manifest/: FileDetails.cs  ReplicaManifest.cs
FolderSynchronizerConsoleUI/: FolderSynchronizerConsoleUI.csproj  LogginService.cs  LoggingService.cs  Program.cs
FolderSynchronizerTests/: FileScannerTest.cs  FolderSynchronizerTest.cs  FolderSynchronizerTests.csproj  LoggingServiceTest.cs  LoggingTest.cs  MockLogginService.cs  MockLoggingService.cs  UITest.cs
FolderSynchronizerTests/HelperClasses/: FileCreator.cs  FolderDifference.cs  MockLoggingService.cs
FolderSynchronizerTests/SynchronizerTests/: InputParametersTests.cs  MockFileSystemTests.cs  SynchronizeFoldersTests.cs  SynchronizePeriodicallyTests.cs  SynchronizerTests.cs
